server.port=8080
spring.application.name=live-config
spring.cloud.config.server.git.uri=https://git.coding.net/alaien/live-config.git
spring.cloud.config.server.git.username=qingyanjiu@126.com
spring.cloud.config.server.git.password=19831226lc

spring.cloud.config.server.health.repositories.live-config.name=live-config
spring.cloud.config.server.health.repositories.live-config.profiles=dev


